# This is Git's per-user configuration file.
[user]
	name = Thomas Hatzopoulos
	email = thomas@timescale.com
[pull]
	rebase = false
#[commit]
#	gpgsign = true
[init]
	defaultBranch = main

[url "git@github.com:"]
	insteadOf = https://github.com/
	insteadOf = https://github.com/

[url "git@gitlab.com:"]
    insteadOf = gl:

[color]
    ui = true

[color "branch"]
    current = green reverse
    local = yellow
    remote = green

[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold

[color "status"]
    added = yellow
    changed = green
    untracked = red

[alias]
    # Which files are receiving the most "love"
    churn = !git log --all -M -C --name-only --format='format:' "$@" | sort | grep -v '^$' | uniq -c | sort | awk 'BEGIN {print "count,file"} {print $1 "," $2}'

	# View a pretty git log with branch tree
    g = !git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	# List all tags
    tags = tag -l
[url "git@github.com:timescale/"]
	insteadOf = https://github.com/timescale/
